<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_consulta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pet4u.pet4u.activities.Lista_Consultas"
    tools:showIn="@layout/activity_lista_consultas">


    <TextView
        android:text="Proximas Consultas"
        style="@style/NormalText"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:id="@+id/text_proxima_consulta" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_atended_consultas"
        android:layout_below="@+id/text_proxima_consulta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Consultas Passadas"
        style="@style/NormalText"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:id="@+id/text_consultas_passadas"
        android:layout_below="@+id/list_atended_consultas"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_next_consultas"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_consultas_passadas"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
