# PetU4-app

./: README.md
Pet4U/app/: build.gradle  google-services.json
Pet4U/app/src/main/: AndroidManifest.xml
Pet4U/app/src/main/java/pet4u/pet4u/: AppProperties.java  LoginActivity.java  MainActivity.java  MainScreenDono.java  PlanoVacinacao.java  RegisterActivity.java  SplashScreenActivity.java  User.java  UserDTO.java  UserToken.java  ViewTypes.java
Pet4U/app/src/main/java/pet4u/pet4u/Activities/: LoginActivity.java  MainScreenDono.java  PlanoVacinacao.java  RegisterActivity.java  SplashScreenActivity.java
Pet4U/app/src/main/java/pet4u/pet4u/User/: Account.java  Cliente.java  Morada.java  Vacina.java
Pet4U/app/src/main/java/pet4u/pet4u/activities/: AnimalActivity.java  Card.java  EditAnimalActivity.java  EditUserProfileActivity.java  EventoActivity.java  ListaConsultas.java  Lista_Consultas.java  LoginActivity.java  MainScreenDono.java  PlanoVacinacao.java  RVAdapter.java  RegisterActivity.java  SplashScreenActivity.java  UserProfile.java  UserProfileActivity.java
Pet4U/app/src/main/java/pet4u/pet4u/callbacks/: AccountCallback.java  AnimalsCallback.java  ClientCallback.java  ClientUpdateCallback.java  ConsultaCallback.java  EventosCallback.java  EventosClienteCallBack.java  LoginCallback.java  NewAnimalCallback.java  RacaCallback.java  RacasAllCallback.java  RegisterCallback.java
Pet4U/app/src/main/java/pet4u/pet4u/managers/: AccountCallback.java  AnimalCard.java  Card.java  DownloadImageTask.java  LoginCallback.java  RVAdapter.java  RVAdapterAnimal.java  RegisterCallback.java  RegisterManager.java  ServerHttpClient.java  UserLoginManager.java  UserManager.java  UserToken.java  UserTokenManager.java
Pet4U/app/src/main/java/pet4u/pet4u/services/: AccountService.java  AnimalsService.java  ClientService.java  ConsultaService.java  EventosService.java  FotoService.java  GetAccountService.java  RacaService.java  RegisterService.java  TokenService.java
Pet4U/app/src/main/java/pet4u/pet4u/user/: AccountDTO.java  Address.java  AddressDTO.java  Animal.java  AnimalCreate.java  AnimalDTO.java  Client.java  ClientDTO.java  ClinicaDTO.java  (+12 more)
Pet4U/app/src/main/res/drawable/: side_nav_bar.xml  splash_screen.xml
Pet4U/app/src/main/res/layout/: activity_animal.xml  activity_edit_animal.xml  activity_edit_user_profile.xml  activity_evento.xml  activity_lista_consultas.xml  activity_login.xml  activity_main_screen_dono.xml  activity_plano_vacinacao.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main_screen_dono.xml  card_animais.xml  card_eventos.xml  content_activity_animal.xml  content_activity_evento.xml  content_lista_consulta.xml  content_main_screen_dono.xml  content_plano_vacinacao.xml  content_user_profile.xml  listview_consulta.xml  listview_vacina.xml  nav_header_main_screen_dono.xml
Pet4U/app/src/main/res/menu/: activity_main_screen_dono_drawer.xml  main_screen_dono.xml
Pet4U/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
